<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
  <display-name>W5ExeStudentWebservice</display-name>
  <servlet>
 <servlet-name>javax.ws.rs.core.Application</servlet-name>
 <load-on-startup>1</load-on-startup>
</servlet>
<servlet-mapping>
 <servlet-name>javax.ws.rs.core.Application</servlet-name>
 <url-pattern>/webresources/*</url-pattern>
</servlet-mapping>
<welcome-file-list>
 <welcome-file>faces/index.xhtml</welcome-file>
</welcome-file-list>
</web-app>